{
    "compilerOptions": {
        "esModuleInterop": true,
        "skipLibCheck": true,
        "target": "es2022",
        "allowJs": true,
        "resolveJsonModule": true,
        "moduleDetection": "force",
        "isolatedModules": true,
        "verbatimModuleSyntax": true,
        "lib": [
            "ES2022"
        ],
        "module": "nodenext",
        /* strictness */
        "strict": true,
        "noUncheckedIndexedAccess": true,
        "noImplicitOverride": true,
        "outDir": "dist",
        "rootDir": "src"
    },
    "include": [
        "src"
    ]
}